<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	body{
		background-color: #dcecff;
	}
	div{
		margin-left: auto; margin-right: auto;
		margin-top: 5px;
	}
#dashed{
	width:60px;
	height: 50px;
	border-width: 3px;
	background-color: yellow;
	border-color: red;
	border-style: dashed;
	border-radius: 2px;
}

#doted{
	width:120px;
	height: 50px;
	border-width: 4px;
	background-color: pink;
	border-color: red;
	border-radius: 2px;
	border-style: dotted;
}
#solid{
	width:180px;
	height: 50px;
	border-width: 6px;
	background-color: cyan;
	border-color: red;
	border-radius: 2px;
	border-style: solid;
}
#ridge{
	width:240px;
	height: 50px;
	border-width: 9px;
	background-color: #c7c8ca;
	border-color: brown;
	border-radius: 2px;
	border-style: ridge;
}
#groove{
	width:300px;
	height: 50px;
	border-width: 9px;
	background-color: #f2ceff;
	border-color: darkred;
	border-radius: 2px;
	border-style: groove;
}
#inset{
	width:360px;
	height: 50px;
	border-width: 9px;
	background-color: #9bf7e9;
	border-color: DarkCyan;
	border-radius: 2px;
	border-style: inset;
	border-radius: 20px 0px 20px 0px;
}
#double{
	width:420px;
	height: 50px;
	border-width: 10px;
	background-color: gold;
	border-color: DarkMagenta;
	border-radius: 2px;
	border-style: double;
}
#outset{
	width:480px;
	height: 50px;
	border-width: 10px;
	background-color: orange;
	border-color: DarkSlateGrey;
	border-radius: 2px;
	border-style: outset;
	
}
#none{
	width:540px;
	height: 60px;
	border-width: 2px;
	background-color: orchid;
	border-color: red;
	border-radius: 2px;
	box-shadow: 4px 4px;
	border-style: none;
	border-radius: 20px 20px 0px 0px;
}
#hidden{
	width:600px;
	height: 70px;
	margin-top: 10px;
	background-color: DarkTurquoise;
	border-color: red;
	border-radius: 2px;
	border-style: hidden;
	box-shadow: 4px 4px;
	border-radius: 20px 20px 0px 0px;
}
</style>
<body>
<div id="dashed"></div>
<div id="doted"></div>
<div id="solid"></div>
<div id="ridge"></div>
<div id="groove"></div>
<div id="inset"></div>
<div id="double"></div>
<div id="outset"></div>
<div id="none"></div>
<div id="hidden"></div>
</body>
</html>