<!DOCTYPE html>
<html>
<head>
	<title>Border Radius</title>
</head>
<style type="text/css">
div{
	
}
#solid{
	width: 250px;
	height: 250px;
	background-color: red;
	margin-left: 400px;
	border-style: solid;
	border-radius: 0px 200px 0px 200px;
	float: left;
}

#dashed{
	width: 250px;
	height: 250px;
	background-color: red;
	margin-right: 400px;
	border-radius: 200px 0px 200px 0px;
	border-style: dashed;
	float:left;
}
#dotted{
	width: 250px;
	height: 250px;
	background-color: red;
	margin-left: 400px;
	border-radius: 200px 0px 200px 0px;
	border-style: dotted;
	border-width: 5px;
	float: left;
}
#outset{
	width: 250px;
	height: 250px;
	background-color: red;
	margin-right: 400px;
	border-radius: 0px 200px 0px 200px;
	border-style: double;
	border-width: 5px;
	float: left;
}
</style>
<body>
	<div id="solid"></div>
	<div id="dashed"></div>
	<div id="dotted"></div>
	<div id="outset"></div>
</body>
</html>