<!DOCTYPE html>
<html>
<head>
	<title>BORDER RADIUS</title>
</head>
<style type="text/css">

div{
	
}

#solid{
	margin-left: 400px;
	width: 250px;
	height: 250px;
	background-color: yellow;
	border-style: solid dashed dotted ridge; 
	border-width: 8px;
	border-color: red;
	opacity: 0.5;

	float: left;
	border-radius: 0px 200px 0px 200px;
}

#dashed{
	margin-right: 400px;
	width: 250px;
	height: 250px;
	background-color: yellow;
	border-style: solid dashed dotted ridge; 
	border-width: 8px;
	border-color: red;
	float:left;
	border-radius: 200px 0px 200px 0px;
}

#solid-1{
	margin-left: 400px;
	width: 250px;
	height: 250px;
	background-color: yellow;
	border-style: solid dashed dotted ridge; 
	border-width: 8px;
	border-color: red;
	float: left;
	border-radius: 200px 0px 200px 0px;
}

#outset{
	margin-right: 400px;
	width: 250px;
	height: 250px;
	background-color: yellow;
	border-style: solid dashed dotted ridge;
	border-width: 8px;
	border-color: red;
	float:left;
	border-radius: 0px 200px 0px 200px;
}

.stick{
	margin-left: 662px;
	margin-top: -178px;
	width: 12px;
	height: 250px;
	background-color: green;
	border-width: 5px;

	float: left;
}
</style>
<body>
<div id="solid"></div>
<div id="dashed"></div>
<div id="solid-1"></div>
<div id="outset"></div>
<div class="stick"></div>
<div></div>
</body>
</html>