<!DOCTYPE html>
<html>
<head>
	<title>GALLERY TASK</title>
	<style type="text/css">
		body{
			background-color: black;
		}
		
h1{
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 60px;
	text-align: center;
	color: white;
}
	div{margin-top: -15px;
		background-color: yellow;
		width: 1355px;
		height: 35px;
	}

.a{background-color: red;
	border-radius: 0px 25px 0px 25px;
	margin-left: 30px;
	width: 140px;
	height: 30px;
	font-family: sans-serif;
	font-size: 25px;
	color: white;
	text-align: center;

}

.b{background-color: red;
	border-radius: 0px 25px 0px 25px;
	margin-top: -30px;
	margin-left: 300px;
	width: 140px;
	height: 30px;
	position: absolute;
	float: right;
	font-family: sans-serif;
	font-size: 25px;
	color: white;
	text-align: center;
}
.c{background-color: red;
	border-radius: 0px 25px 0px 25px;
	margin-top: -30px;
	margin-left: 600px;
	width: 140px;
	height: 30px;
	position: absolute;
	float: right;
	font-family: sans-serif;
	font-size: 25px;
	color: white;
	text-align: center;
}

.d{background-color: red;
	border-radius: 0px 25px 0px 25px;
	margin-top: -30px;
	margin-left: 900px;
	width: 140px;
	height: 30px;
	position: absolute;
	float: right;
	font-family: sans-serif;
	font-size: 25px;
	color: white;
	text-align: center;
}
.e{background-color: red;
	border-radius: 0px 25px 0px 25px;
	margin-top: -30px;
	margin-left: 1170px;
	width: 140px;
	height: 30px;
	position: absolute;
	float: right;
	font-family: sans-serif;
	font-size: 25px;
	color: white;
	text-align: center;
}

b{font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 25px;
	text-align: left;
	color: white;

}
#a{ margin-top: 20px;
	width:330px;
	height: 200px;
}
#b{margin-left: 15px;
	width:330px;
	height: 200px;
}	

#c{margin-left: 15px;
	width:330px;
	height: 200px;
}
	
#d{margin-left: 15px;
	width:266px;
	height: 200px;
}

#e{margin-top: 20px;
	width:300px;
	height: 200px;
}


#f{margin-top: 15px;
	margin-left: 15px;
	width:300px;
	height: 200px;
}

#g{margin-top: 15px;
	margin-left: 15px;
	width:330px;
	height: 200px;
}
#h{margin-top: 15px;
	margin-left: 15px;
	width:330px;
	height: 200px;
}

#i{margin-top: 20px;
	margin-left: 0px;
	width:280px;
	height: 200px;
}

#j{margin-top: 15px;
	margin-left: 15px;
	width:280px;
	height: 200px;
}
#k{margin-top: 15px;
	margin-left: 15px;
	width:330px;
	height: 200px;
}
#l{margin-top: 15px;
	margin-left: 15px;
	width:370px;
	height: 200px;
}

	</style>
</head>
<body>
<h1>Nature Gallery</h1>

<div>
	<div class="a">Home</div>
	<div class="b">News</div>
	<div class="c">Gallery</div>
	<div class="d">Download</div>
	<div class="e">Contact</div>
</div>
<img id="a" src="flower-1.jpg">
<img id="b" src="flower-2.jpg">
<img id="c" src="flower-3.jpg">
<img id="d" src="flower-4.jpg">
<img id="e" src="waterfall-1.jpg">
<img id="f" src="waterfall-2.jpg">
<img id="g" src="bluesky.jpg">
<img id="h" src="nature.jpg">
<img id="i" src="MANALI.jpg">
<img id="j" src="Munnar.jpg">
<img id="k" src="Rainbow.jpg">
<img id="l" src="SW.jpg">
</body>
</html>