<!DOCTYPE html>
<html>
<head>
	<style type="text/css">

	
		#a{
			width: 300px;
			height: 300px;
			background-color: green;
			position: absolute;
			border-radius: 300px 0px 300px 0px;
			z-index: 1;
		}

#b{
			width: 300px;
			height: 300px;
			background-color: green;
			border-radius: 0px 300px 0px 300px;
			margin-left: 300px;
			z-index: -1;
		}
#c{
			width: 300px;
			height: 300px;
			background-color: green;
			border-radius: 0px 300px 0px 300px;
			float: left;
			z-index: -2;
		}
		
		#e{
			width: 300px;
			height: 300px;
			background-color: green;
			border-radius: 300px 0px 300px 0px;
			float: left;
			z-index: -2;
		}
		#v{
			width: 350px;
			height: 300px;}

	</style>
	<title>Z Index</title>
</head>
<body>
	
<div id="a"></div>
<div id="b"></div>
<div id="c"></div>
<div id="e"></div>

<img src="">

</body>
</html>