<!DOCTYPE html>
<html>
<head>
	<title>HOVER TASK</title>
	<style type="text/css">
	
	body{
			background-color: #FCFDEC;	}	

h1{width: 1305px;
	height: 50px;
	background-color: #FCFDEC;
	margin-top: 5px;
	font-family: Verdana, Geneva, Tahoma, sans-serif;

}

h1:hover{
	width: 1305px;
	height: 50px;
	background-color: #E21500;
	margin-top: 5px;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	color: white;
	border-radius: 10px 10px 10px 10px;
	box-shadow: 2px 2px 5px rgba(0,0,0,0.8)}

#a{
	width: 265px;
	height: 55px;
	background-color: #4170F5;
	float: left;
	margin-right:60px;
	border:3px solid black;
border-radius: 20px 20px 20px 20px;}

#a:hover{
	width: 265px;
	height: 55px;
	background-color: #CEDBFF;
	float: left;
	margin-right:60px;
	border:3px solid blue;
}

#b{width: 275px;
	height: 55px;
	background-color: #117C09;
	float: left;
	margin-right:65px;
	border:3px solid black;
border-radius: 20px 20px 20px 20px;}

#b:hover{
	width: 275px;
	height: 55px;
	background-color: #CFFFCB;
	float: left;
	margin-right:65px;
	border:3px solid green;}
#c{
	width: 265px;
	height: 55px;
	background-color: #FF0000;
	float: left;
	margin-right:60px;
	border:3px solid black;
border-radius: 20px 20px 20px 20px;}
#c:hover{
	width: 265px;
	height: 55px;
	background-color: #FFB7B7;
	float: left;
	margin-right:60px;
	border:3px solid darkred;
}
#d{
	width: 268px;
	height: 55px;
	background-color: #8C0707;
	float: right;
	margin-right:45px;
	border:3px solid black;
border-radius: 20px 20px 20px 20px;}
#d:hover{
	width: 268px;
	height: 55px;
	background-color: #F3C3C3;
	float: right;
	margin-right:45px;
	border:3px solid black;}
#e{
	width: 265px;
	height: 205px;
	background-color: #04797E;
	margin-left:148px;
	margin-top: 45px;
	float: left;
	border:3px solid black;
	border-style: dotted;
border-radius: 20px 20px 20px 20px;}
#e:hover{
	width: 265px;
	height: 205px;
	background-color: #A5C8CA;
	margin-left:148px;
	margin-top: 45px;
	float: left;
	border:3px solid #00666F;
box-shadow: 5px 5px 5px rgba(0,0,0,0.6)}

#f{
	width: 265px;
	height: 205px;
	background-color: #DC9600;
	float: left;
	margin-left:90px;
	margin-top: 45px;
	border:3px solid black;
	border-style: dotted;
border-radius: 20px 20px 20px 20px;}

#f:hover{
	width: 265px;
	height: 205px;
	background-color: #FAE5B8;
	float: left;
	margin-left:90px;
	margin-top: 45px;
	border:3px solid darkorange;
box-shadow: 5px 5px 5px rgba(0,0,0,0.6)}
#g{
	width: 265px;
	height: 205px;
	background-color: #620884;
	float: left;
	margin-left:90px;
	margin-top: 45px;
	border:3px solid black;
	border-style: dotted;
border-radius: 20px 20px 20px 20px;}

#g:hover{width: 265px;
	height: 205px;
	background-color: #C097CF;
	float: left;
	margin-left:90px;
	margin-top: 45px;
	border:3px solid darkmagenta;
box-shadow: 5px 5px 5px rgba(0,0,0,0.6)}

#h{
	width: 1305px;
	height: 165px;
	background-color: brown;
	float: left;
	margin-top: 45px;
	color: brown;
	border-radius: 20px 20px 20px 20px;
	border:4px solid black;
	border-style: dashed;
font-size: 20px;}

#h:hover{
	width: 1305px;
	height: 165px;
	background-color: #FBD2D2;
	float: left;
	margin-top: 45px;
	border:3px solid brown;
	text-shadow: 
}
h2{
	font-size: 30px;
}

</style>
</head>
<body>
	<h1><center><u>HOVER</u></center></h1>

<div id="a"></div>
<div id="b"></div>
<div id="c"></div>
<div id="d"></div>
<div id="e"></div>
<div id="f"></div>
<div id="g"></div>
<div id="h"><h2><center>CETPA INFOTECH PVT LTD</center></h2><center><b>CETPA INFOTECH PVT LTD is the leader in the “specialized training” brands of India certified by ISO 9001:2015 for its best quality. CETPA INFOTECH is the largest training service provider in various engineering domains for all engineering students as well as for the working professionals. It has an extensive experience of nurturing over 200000+ students in the past few years.</b></center></div>

</body>
</html>